# mcger

./: .gitignore  .npmrc  .prettierrc  GEMINI.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
plugins/: .gitignore  .nvim.lua  README.md  build.gradle  overview.md  package.json  plugin-architecture.md  schedule.md  settings.gradle
plugins/core-plugin/: build.gradle  checkstyle.xml  settings.gradle  structure.md
plugins/core-plugin/src/main/java/io/mcger/core/: CorePlugin.java  McgerCorePlugin.java
plugins/core-plugin/src/main/java/io/mcger/core/bridge/electron/: ControlChannel.java  ControlEventType.java
plugins/core-plugin/src/main/java/io/mcger/core/bridge/plugin/: PluginBridge.java
plugins/core-plugin/src/main/java/io/mcger/core/bridge/storage/: StorageBridge.java
plugins/core-plugin/src/main/java/io/mcger/core/lifecycle/: CoreLifecycle.java  ServerLifecycleEvent.java
plugins/core-plugin/src/main/java/io/mcger/core/messaging/: MessageType.java
plugins/core-plugin/src/main/java/io/mcger/core/messaging/envelope/: CoreMessage.java
plugins/core-plugin/src/main/java/io/mcger/core/runtime/: RuntimeContext.java  ServerState.java  WorldSummary.java
plugins/core-plugin/src/main/resources/: plugin.yml  worlds.json
plugins/lobby-control/: build.gradle  checkstyle.xml  settings.gradle
plugins/lobby-control/src/main/java/dev/mcger/lobby/: LobbyPlugin.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/command/: HelloCommand.java  LobbyCommand.java  WorldCommand.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/editor/: LobbyEditorManager.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/listener/: LobbyProtectionListener.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/websocket/: LobbyRequestSender.java  LobbyWebSocketClient.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/world/dto/: WorldCreateRequest.java  WorldDeleteRequest.java  WorldJoinRequest.java  WorldListRequest.java  WorldSearchRequest.java  WorldUpdateConfigRequest.java  WorldUpdateStatusRequest.java
plugins/lobby-control/src/main/java/dev/mcger/lobby/world/service/: LobbyWorldActionService.java  LobbyWorldQueryService.java  (+1 more)
plugins/lobby-control/src/main/java/dev/mcger/protocol/: MessageType.java
plugins/lobby-control/src/main/java/dev/mcger/protocol/websocket/: WebSocketMessage.java
plugins/lobby-control/src/main/java/dev/mcger/protocol/world/: WorldConfigKey.java  WorldConfigPolicy.java  WorldStatus.java  WorldType.java
plugins/lobby-control/src/main/resources/: plugin.yml
plugins/lobby-plugin/: build.gradle  settings.gradle
plugins/lobby-plugin/src/main/java/io/mcger/lobby/: LobbyPlugin.java  McgerLobbyPlugin.java
plugins/lobby-plugin/src/main/java/io/mcger/lobby/listener/: BlockProtectListener.java  PlayerJoinListener.java
plugins/lobby-plugin/src/main/resources/: plugin.yml
plugins/navigator-plugin/: build.gradle
plugins/navigator-plugin/src/main/java/io/mcger/navigator/: McgerNavigatorPlugin.java
plugins/navigator-plugin/src/main/java/io/mcger/navigator/command/: WorldsCommand.java
plugins/navigator-plugin/src/main/java/io/mcger/navigator/listener/: MainMenuListener.java  WorldListMenuListener.java
plugins/navigator-plugin/src/main/java/io/mcger/navigator/ui/: MainMenu.java  MainMenuHolder.java  PlaceholderMenu.java  WorldListHolder.java  WorldListMenu.java
plugins/navigator-plugin/src/main/resources/: plugin.yml
plugins/worklogs/: worklog-2026-01-01.md  worklog-2026-01-02.md
(+75 files in other folders)
