plugins {
    id "java"
  }

group = "dev.mcger"
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
      }
  }

  repositories {
      mavenCentral ()
      maven {
          url = "https://repo.papermc.io/repository/maven-public"
        }
    }

dependencies {
    // Paper 서버에 이미 있으므로 포함하지 않음
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
