plugins {
  id "java"
}

group = "dev.mcger"
version = "0.1.0"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
  maven {
    url = "https://repo.papermc.io/repository/maven-public/"
  }
}

dependencies {
  compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"

  compileOnly(files("../core-plugin/build/libs/mcger-core.jar"))
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
}

jar {
  archiveBaseName.set("mcger-lobby")
}

